name: Ubuntu VPS #06
on: { workflow_dispatch: {} }

jobs:
  vps06:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    steps:
      - name: Start SSH session (tmate) - #06
        uses: mxschmitt/action-tmate@v3
        with:
          limit-access-to-actor: false
